{
  "version": 2,
  "functions": {
    "api/search.js": { "maxDuration": 60 },
    "api/chat.js":   { "maxDuration": 15 }
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true
    }
  }
}
